# ActiveSession

./: .editorconfig  .gitignore  ActiveSession.sln  README.md
ActiveSession.Tests/: ActiveSession.Tests.csproj  ActiveSessionBuilderExtensionsTest.cs  ActiveSessionBuilderExtensionsTests.cs  ActiveSessionContextExtensionTests.cs  ActiveSessionFeatureTest.cs  ActiveSessionFeatureTests.cs  ActiveSessionGroupTests.cs  ActiveSessionMiddlewareTest.cs  ActiveSessionMiddlewareTests.cs  ActiveSessionOptionsSnapshot.cs  ActiveSessionRunnerBaseTests.cs  ActiveSessionServiceCollectionExtensionsTests.cs  ActiveSessionServiceTests.cs  ActiveSessionSessionExtensionsTests.cs  ActiveSessionStoreTest.cs  ActiveSessionStoreTests.cs  ActiveSessionTest.cs  ActiveSessionTests.cs  AsyncEnumAdapterRunnerTests.cs  ConcurentSortedDictionaryTests.cs  DefaultRunnerManagerTests.cs  EnumAdapterRunnerTests.cs  EnumerableRunnerBaseTests.cs  EnumerableRunnerTestsBase.cs  ExtRunnerKeyTests.cs  GlobalSuppressions.cs  LocalSessionExtensionsTests.cs  MiddlewareFilterSourcesTests.cs  MockedLogger.cs  RunnerBaseTests.cs  RunnerExtensionsTests.cs  RunnerManagerTests.cs  ServiceCollectionExtensionTestUtils.cs  SessionProcessRunnerTests.cs  SessionProgressRunnerTests.cs  SessionServiceTests.cs  SimulatedActiveSessionConfiguration.cs  SpyRunners.cs  StdRunnerActiveSessionExtensionsTest.cs  StdRunnerServiceCollectionExtensionsTests.cs  (+6 more)
MVVrus.AspNetCore.ActiveSession/: ActiveSessionBuilderExtensions.cs  ActiveSessionConstructorAttribute.cs  ActiveSessionContextExtension.cs  ActiveSessionExtensions.cs  ActiveSessionOptions.cs  ActiveSessionRunnerBase.cs  ActiveSessionRunnerExtensions.cs  ActiveSessionRunnerResult.cs  ActiveSessionRunnerState.cs  ActiveSessionServiceCollectionExtensions.cs  ActiveSessionSessionExtensions.cs  ActiveSessionStoreStats.cs  EnumAdapterParams.cs  EnumAdapterRunner.cs  EnumerableRunnerBase.cs  ExtRunnerKey.cs  GlobalSuppressions.cs  IActiveSession.cs  IActiveSessionFeature.cs  IActiveSessionRunner.cs  IActiveSessionRunnerFactory.cs  IActiveSessionRunnerProxy.cs  IActiveSessionService.cs  IItemsQueueFacade.cs  ILocalSession.cs  ILockedSessionService.cs  IMiddlewareFilter.cs  IMiddlewareFilterSource.cs  IMiddlewareGroupSource.cs  IRunner.cs  IRunnerBackgroundProgress.cs  IRunnerFactory.cs  IRunnerProgress.cs  IRunnerProxy.cs  ISessionService.cs  ISessionServiceLock.cs  KeyedActiveSessionRunner.cs  KeyedRunner.cs  LocalSessionExtensions.cs  MVVrus.AspNetCore.ActiveSession.csproj  (+11 more)
MVVrus.AspNetCore.ActiveSession/Internal/: ActiveSession.cs  ActiveSessionConstants.cs  ActiveSessionFeature.cs  ActiveSessionGroup.cs  ActiveSessionIdSupplier.cs  ActiveSessionMiddleware.cs  ActiveSessionRef.cs  ActiveSessionRunnerInfo.cs  ActiveSessionService.cs  ActiveSessionServiceproviderRef.cs  ActiveSessionStore.cs  ConcurentSortedDictionary.cs  DefaultRunnerManager.cs  DelegateRunnerFactory.cs  GeneralDelegateFilterSource.cs  IActiveSessionFeatureControl.cs  IActiveSessionFeatureImpl.cs  IActiveSessionIdSupplier.cs  IActiveSessionInternal.cs  IActiveSessionServicesHelper.cs  IActiveSessionStore.cs  IRefDisposable.cs  IRunnerManager.cs  IRunnerManagerFactory.cs  IRunnerNumberManager.cs  ISessionServicesHelper.cs  IStoreActiveSessionItem.cs  IStoreGroupItem.cs  LockedSessionService.cs  LogIds.cs  LoggingExtensions.cs  NullActiveSession.cs  NullActiveSessionRunner.cs  NullLocalSession.cs  PredicateWithSuffixFilterSource.cs  RBLogIds.cs  RBLoggingExtensions.cs  RefDisposable.cs  RunnerInfo.cs  RunnerManagerFactory.cs  (+6 more)
MVVrus.AspNetCore.ActiveSession/Properties/: InternalsVisibleTo.cs  launchSettings.json
MVVrus.AspNetCore.ActiveSession/StdRunner/: AsyncEnumAdapterParams.cs  AsyncEnumAdapterRunner.cs  EnumAdapterParams.cs  EnumAdapterRunner.cs  IRunnerProgressSetter.cs  SessionProcessRunner.cs  StdRunnerActiveSessionExtensions.cs  StdRunnerConstants.cs  StdRunnerServiceCollectionExtensions.cs  TimeSeriesParams.cs  TimeSeriesRunner.cs  Utilities.cs
MVVrus.AspNetCore.ActiveSession/docfx_project/: .gitignore  docfx.json  index.md
MVVrus.AspNetCore.ActiveSession/docfx_project/api/: index.md
MVVrus.AspNetCore.ActiveSession/docfx_project/articles/: ActiveSessionGroups.md  ActiveSessionlibraryentities.md  ActiveSessionlibraryinfrastructure.md  Activesessionobjects.md  AssociateDataWithASession.md  HandlingRequests.md  Runnerfactories.md  Runners.md  Setting up the ActiveSession library.md  UsingActiveSessionGroups.md  UsingActiveSessions.md  UsingDependencyInjection.md  UsingExternalRunnerIdentifiers.md  intro.md  toc.yml
ProbeApp/: ProbeApp.csproj  Program.cs  SimpleRunner.cs  SimpleRunnerHandler.cs  appsettings.Development.json
ProbeApp/Properties/: launchSettings.json
