<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>MVVRus</Authors>
    <Title>ActiveSession library</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Description>The ActiveSession library is designed to execute code in the background that provides results for several logically related HTTP requests and to share data between them.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mvvrus/ActiveSession</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
        - Add IActiveSessionFeature.RefreshActiveSession.
        - Move some properties between ILocalSession and its descendant IActiveSession interfaces.
        - Introduce an active session group object implementing ILocalSession interface.
        - Allow read-only access to the ILocalSession.Properties dictionary after the object is disposed.
        - Introduce TakeOwnership extension method for the ILocalSession interface.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <IsPackable>True</IsPackable>
      <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
