<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>MVVRus</Authors>
    <Title>ActiveSession library</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <VersionPrefix>0.9.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <IsPackable>True</IsPackable>
      <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

</Project>
